# GitBook

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/shingkit/gitbook/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shingkit/gitbook/: AnnoActivity.java  LambdaActivity.java  MainActivity.java
app/src/main/java/com/shingkit/gitbook/rxAndroid/: Person.java  RxAndroidActivity.java  RxLifecycleActivity.java  RxLifecycleFragment.java
app/src/main/java/com/shingkit/gitbook/rxAndroid/rxbinding/: RxBindingActivity.java
app/src/main/res/layout/: activity_anno.xml  activity_lambda.xml  activity_main.xml  activity_rx_android.xml  activity_rx_binding.xml  activity_rx_lifecycle.xml  fragment_rxlifecycle.xml
