<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_rxbinding_1"
        android:text="aaaa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_rxbinding"
        android:text="我是文字"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.SearchView
        android:id="@+id/sv_rxbinding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>